NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=your_secret_value

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://wafaabhgt:wafaabhgt@cluster0.obavnh8.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
